<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            
            form {
            width: 100%;
            padding: 20px;
            max-width: 400px;
            }
            
            select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            }

            
            .id-h1{
            align-items: center;
            justify-content: center;
            text-align: center;
            }

            .cls-div-body {
            background-color: #f6f5f7;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            }

            .cls-div-container {
            position: relative;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
            max-width: 1000px;
            height: 400px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            }

            
            .cls-inp {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            
            .cls-btn {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                background-color: #00a6ff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            
            .cls-btn:hover {
                background-color: #007bb5;
            }

            .cls-div-overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
            }

            .cls-div-all-overlay {
            position: relative;
            width: 200%;
            height: 100%;
            left: -100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            transition: transform 0.6s ease-in-out;
            }

            .cls-div-overlay-panel {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            }

            
            .cls-div-overlay-panel h1 {
                font-size: 2em;
            }
            
            .cls-div-overlay-panel p {
                font-size: 1.1em;
                margin-top: 20px;
                line-height: 1.5;
            }
            
            .cls-btn-overlay {
                background-color: #fff;
                color: #333;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                cursor: pointer;
            }
            
            .cls-btn-overlay:hover {
                background-color: #f0f0f0;
            }

            .cls-div-login-overlay-left {
            background: linear-gradient(to right, #ff416c, #ff4b2b);
            color: white;
            }
        
            .cls-div-reg-overlay-right {
            background: linear-gradient(to right, #0288d1, #0288d1);
            color: white;
            }
            </style>
    </head>
    <body>
        <div class="cls-div-body">
            <div class="cls-div-container">
                <div class="cls-div-reg-container">
                    <form id="id-frm-registration">
                        <h1 class="id-h1">Register New Account</h1>
                        <input class="cls-inp" type="text" id="id-reg-name" placeholder="Please, Enter Your Username here" required>
                        <input class="cls-inp" type="email" id="id-reg-email" placeholder="Please, Enter Your Email here" required>
                        <input class="cls-inp" type="password" id="id-reg-pass" placeholder="Please, Enter Your Password here" required>
                        <select id="id-reg-usertype" required>
                            <option value="admin">Admin</option>
                            <option value="customer">Customer</option>
                        </select>
                        <button class="cls-btn" id="id-btn-reg-mail" type="button">Register</button>
                    </form>
                </div>
                <div class="cls-div-login-container">
                    <form id="id-frm-login">
                        <h1 class="id-h1">Login</h1>
                        <input class="cls-inp" type="email" id="id-loginEmail" placeholder="Please, Enter Your Email here" required>
                        <input class="cls-inp" type="password" id="id-loginPassword" placeholder="Please, Enter Your Password here" required>
                        <button class="cls-btn" id="id-btn-login-mail" type="button">Login</button>
                    </form>
                </div>
                <div class="cls-div-overlay-container">
                    <div class="cls-div-all-overlay">
                        <div class="cls-div-overlay-panel cls-div-login-overlay-left">
                            <h1>Welcome Back!</h1>
                            <p>To keep connected with us please login with your personal info</p>
                            <button class="cls-btn-overlay" id="id-btn-show-login-form">Login</button>
                        </div>
                        <div class="cls-div-overlay-panel cls-div-reg-overlay-right">
                            <h1>Hello, Friend!</h1>
                            <p>Enter your personal details and start journey with us</p>
                            <button class="cls-btn-overlay" id="id-btn-show-reg-form">Register</button>
                            <button class="cls-btn-overlay" id="id-btn-login-reg-google">Login / Register using Google</button>
                            <button class="cls-btn-overlay" id="id-btn-signout">Sign Out</button>
                            <p id="id-p-message">You have signed in as: <span id="id-span-username"></span> with Email: <span id="id-span-useremail"></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js'
            import { getDatabase, set, ref } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js'
            import { getAuth, GoogleAuthProvider, signInWithPopup, signOut, onAuthStateChanged, createUserWithEmailAndPassword } 
            from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js'


            // https://firebase.google.com/docs/web/setup#available-libraries
            // Your web app's Firebase configuration
            const firebaseConfig = {
                apiKey: "AIzaSyDYDdUx3ZZNAzWL84Ar60fGH7wL_uyd71M",
                authDomain: "formal-folder-376913.firebaseapp.com",
                databaseURL: "https://formal-folder-376913-default-rtdb.firebaseio.com",
                projectId: "formal-folder-376913",
                storageBucket: "formal-folder-376913.appspot.com",
                messagingSenderId: "975600999814",
                appId: "1:975600999814:web:4c0f872050c5c05cc82007"
            };

            // // Production configuration
            // const firebaseConfig = {
                // apiKey: "YOUR_API_KEY",
                // authDomain: "YOUR_AUTH_DOMAIN",
                // databaseURL: "YOUR_DATABASE_URL",
                // projectId: "YOUR_PROJECT_ID",
                // storageBucket: "YOUR_STORAGE_BUCKET",
                // messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
                // appId: "YOUR_APP_ID"
            // };


            // Initialize Firebase
            const app = initializeApp(firebaseConfig);

            // Initialize database
            const db = getDatabase();

            // Firebase Auth
            const auth = getAuth();
            const provider = new GoogleAuthProvider();

            // Get Elements (References)
            // Button References
            const btnShowLoginForm = document.getElementById("id-btn-show-login-form");
            const btnShowRegForm = document.getElementById("id-btn-show-reg-form");
            const btnLoginMail = document.getElementById("id-btn-login-mail");
            const btnRegMail = document.getElementById("id-btn-reg-mail");
            const btnLoginRegGoogle = document.getElementById("id-btn-login-reg-google");
            const btnSignout = document.getElementById("id-btn-signout");
            //Inputs References
            const InpRegName = document.getElementById("id-reg-name");
            const InpRegMail = document.getElementById("id-reg-email");
            const InpRegPass = document.getElementById("id-reg-pass");

            const message = document.getElementById("id-p-message");
            const userName = document.getElementById("id-span-username");
            const userEmail = document.getElementById("id-span-useremail");
            // Div References
            const signInContainer = document.getElementsByClassName('cls-div-login-container');
            const signUpContainer = document.getElementsByClassName('cls-div-reg-container');
            const signInForm = document.getElementsByClassName('cls-div-login-overlay-left');
            const signUpForm = document.getElementsByClassName('cls-div-reg-overlay-right');
            
            // Login/Register using Google
            const funLoginRegGoogle = async () => {
                signInWithPopup(auth, provider)
                .then((result) => {
                    const user = result.user;
                    console.log(user);
                    console.log('User logged in successfully');
                }).catch((error)=> {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                })
            }

            // Login using Email/Password
            const funLoginMail = async () => {

            }

            // Register using Email/Password
            const funRegMail = async () => {
                createUserWithEmailAndPassword(auth, InpRegMail.value, InpRegPass.value)
                .then((credentials)=>{
                    console.log(credentials);
                    console.log('User Registered successfully');
                })
                .catch((error)=>{
                    alert(error.message);
                    console.log(error.code);
                    console.log(error.message);
                })
            }

            // Logout user
            const funSignOut = async () => {
                signOut(auth)
                .then(() => {
                    console.log('User logged out successfully');
                }).catch((error)=> {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                })
            }

            // Switch between login and registration forms
            function funShowRegForm(){
                signInContainer.style.display = "none";
                signUpContainer.style.display = "block";
                signInForm.style.display = "none";
                signUpForm.style.display = "block";
            }
        
            function funShowLoginForm(){
                signUpContainer.style.display = "block";
                signInContainer.style.display = "none";
                signInForm.style.display = "block";
                signUpForm.style.display = "none";
            }
            
            // Auth state change listener
            onAuthStateChanged(auth, (user)=>{
                if(user){
                    signInButton.style.display = "none";
                    signOutButton.style.display = "block";
                    message.style.display = "block";
                    userName.innerHTML = user.displayName;
                    userEmail.innerHTML = user.email;
                    
                }else{
                    signInButton.style.display = "block";
                    signOutButton.style.display = "none";
                    message.style.display = "none";
                }
            })
            
            // Event Listeners
            btnShowLoginForm.addEventListener('click',funShowLoginForm)
            btnShowRegForm.addEventListener('click',funShowRegForm)
            btnLoginMail.addEventListener('click',funLoginMail)
            btnRegMail.addEventListener('click',funRegMail)
            btnLoginRegGoogle.addEventListener('click', funLoginRegGoogle);
            btnSignout.addEventListener('click', funSignOut);
            </script>
    </body>
</html>
