<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="products.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700;900&display=swap"
    rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700;900&display=swap"
    rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../loginRegister/headerFooter.css" />
    <style>
      /* .section-form {
        margin: 50px auto;
        width: 40%;
        text-align: center;
        background-color: #4942E4;
        padding: 20px;
        border-radius: 40px;
        
      } */
      
      @media only screen and (max-width: 767px) {
        .section-form {
          width: 70%;
        }
      }
      .section-form h2 {
        text-align: center;
        font-size: 50px;
        letter-spacing: 2px;
        /* color: #52057b; */
        color: #11009E;
      }
      
      .section-form form input[type="text"] {
            align-items: center;
            width: 80%;
            margin: 5px auto;
            padding: 20px;
            border-radius: 20px;
            font-size: large;
            border: 1px solid #127fff;
            font-family: inherit;
      }
      .section-form form input[type="submit"] {
        font-size: 30px;
        text-transform: uppercase;
        height: auto;
        cursor: pointer;
      }
      
      .section-form form input[type="submit"]:hover {
        opacity: 0.8;
      }
    button{
        display: block;
        position: relative;
        padding: 10px;
        font-size: 20px;
        font-weight: bolder;
        margin: auto;
        border-radius: 20px;
        background-color: #127fff;
        color:white;
    }  
    button:hover {
      background-color: #11009E;
      color: 	#ece0d1;
    
      }

      .star{
      
        font-weight: bold;
        color: #11009E;
      }
      .section-form form input[type="radio"]{
        width: 17px;
        height: 17px;
        position: relative;
        float: left;
        accent-color: #11009E;
      }
      .star1{
      float: left;
        font-weight: bold;
        margin-left: 10px;
        color: #11009E;
      }
      .spaceDiv{
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #option1{
        display: block;
      }
    </style>
    <title>Payment</title>
  </head>
  <body>
    <header>
      <div class="container">
          <nav class="header">
          <div class="logo">
              <!-- logo here -->
              <h1>Store Name</h1>
          </div>

          <div class="postion">
              <!-- Search here-->
              <input class="search-bar" type="text" placeholder="Search..." />
              <button class="srch-btn">Search</button>
          </div>

          <div class="icons">
              <!--Icons -->
              <div class="iconLay">
              <i class="fa-solid fa-user"></i>
              <a href="#">Profile</a>
              </div>

              <div class="iconLay">
              <i class="fa-regular fa-message"></i>
              <a href="#">Message</a>
              </div>

              <div class="iconeLay">
              <i class="fa-solid fa-heart"></i>
              <a href="#">My Orders</a>
              </div>
              <div class="iconLay">
              <i class="fa-solid fa-cart-shopping"></i>
              <a href="#">My Cart</a>
              </div>
          </div>
          </nav>

          <nav class="header-2">
          <div class="categories-1">
              <ul>
              <li class="dropDownList">
                  <div>
                  <i class="fa-solid fa-list test"></i>
                  <span>All Category</span>
                  </div>
                  <ul>
                  <li>Cate 1 Cate 1 Cate 1 Cate 1 Cate 1s</li>
                  <li>Cate 1</li>
                  <li>Cate 1</li>
                  <li>Cate 1</li>
                  <li>Cate 1</li>
                  </ul>
              </li>
              <li><a href="#">Hot offers</a></li>
              <li><a href="#">Gift Boxes</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Menu Item</a></li>
              <li><a href="#">Help</a></li>
              </ul>
          </div>

          <div class="info-1">
              <ul>
              <li>English, USD <i class="fa-solid fa-caret-down"></i></li>

              <li id="shipmentSelector" class="dropDownList">
                  <div>
                  <span>Ship To</span>
                  <img class="imgIcon" src="/Flags/EG.png" alt="EG" />
                  <i class="fa-solid fa-caret-down"></i>
                  </div>
                  <ul>
                  <li>
                      <span>EG </span>
                      <img class="imgIcon" src="/Flags/EG.png" alt="EG" />
                  </li>
                  <li>
                      <span>DE</span
                      ><img class="imgIcon" src="/Flags/DE.png" alt="DE" />
                  </li>
                  <li>
                      <span>USA</span
                      ><img class="imgIcon" src="/Flags/US.png" alt="USA" />
                  </li>
                  </ul>
              </li>
              </ul>
          </div>
          </nav>
      </div>
  </header>
  <main>
    <div id="aboutusSearch"></div>
    <section class="section-form" id="specialLogin">
      <h2>Payment Information</h2>
      <form action="#" id="jjjj" >
        <div class="spaceDiv">
          <input type="radio" name="payoption" value="x" onclick="displayCredit2()" checked  >
          <span class="star1">Cash On Delivery (COD)</span><br>
        </div>
        <div class="spaceDiv">
          <input type="radio" name="payoption" value="y" id="radio1" onclick="displayCredit()" checked  >
          <span class="star1">Pay by CreditCard</span>
        </div>
        <br>
        <div id="option1">
        <input type="text" placeholder="Name" id="username" onblur="oldCondition(this)"/>
        <span id="nameMsg"><span class="star"></span></span>
        <input type="text" placeholder="Credit Card Number" id="creditNum" onblur="oldCondition1(this)"/>
        <span id="creditMsg"><span class="star"></span></span>
        <img id="cardImg" src="../Utilites/generic.svg" alt="CreditCard" height="40">
        <input type="text" placeholder="CVV" id="CVV" onblur="oldCondition2(this)"/>
        <span id="cvvMsg"><span class="star"></span></span>
        
        </div>
        

        <button id="final"></button>
        
      </form>
    </section>
  </main>
  <footer class="container">
    <div class="sub-container-2">
    <div class="flexed-div">
        <div class="sub-div">
        <p class="logo-brand-store">Logo here</p>
        <p class="store-info">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Molestiae facilis obcaecati delectus rem suscipit sint?
        </p>
        </div>
        <div class="social-logos">
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>
      <div class="flexed-div">
          <p class="sec-header">About Us</p>
          <ul>
          <li><a href="">About Us</a></li>
          <li><a href="">Find Store</a></li>
          <li><a href="">Categories</a></li>
          <li><a href="">Blogs</a></li>
          </ul>
      </div>
      <div class="flexed-div">
          <p class="sec-header">Partnership</p>
          <ul>
          <li><a href="">About Us</a></li>
          <li><a href="">Find Store</a></li>
          <li><a href="">Categories</a></li>
          <li><a href="">Blogs</a></li>
          </ul>
      </div>
      <div class="flexed-div">
          <p class="sec-header">Information</p>
          <ul>
          <li><a href="">About Us</a></li>
          <li><a href="">Find Store</a></li>
          <li><a href="">Categories</a></li>
          <li><a href="">Blogs</a></li>
          </ul>
      </div>
      <div class="flexed-div">
          <p class="sec-header">For Users</p>
          <ul>
          <li><a href="">Login</a></li>
          <li><a href="">Register</a></li>
          </ul>
      </div>
      <div class="flexed-div">
          <p>Get App</p>
          <div class="button-images">
          <img src="/Utilites/pngegg.png" alt="" />
          </div>
      </div>
      </div>
  </footer>
    <script src="user.js"></script>
    <script src="payment.js"></script>
    <script src="script.js"></script>
    <script src="../cart-items/home.js"></script>
  </body>
</html>